<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content="Sean Matthews">
	<title>Alignment Therapy</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /><!-- Custom styles for this template -->
	<link href="css/agency.css" rel="stylesheet" />
</head>
<body id="page-top"><!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
<div class="container" style="background: rgba(100,100,100,.8);">
<div class="row">
<div class="col-lg-6 col-sm-12 text-left"><a class="navbar-brand js-scroll-trigger" href="#page-top">Alignment Therapeutic Massage</a><button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler pull-right" data-target="#navbarResponsive" data-toggle="collapse" type="button"></button></div>

<div class="col-lg-6 col-sm-5 push-right">
 <!--<a class="btn btn-primary btn-l js-scroll-trigger" href="#services" style="margin-top:8px;">Book an Appointment</a>-->
 <script type="text/javascript">
 var host = (('https:' == document.location.protocol) ? 'https://' : 'http://');
 var params = "?size=big&color=black";
 document.write(unescape('%3Cscript src="' + host + 
  'alignmenttherapeuticmassage.clinicsense.com/book_widget/') + params +
  unescape('" type="text/javascript"%3E%3C/script/%3E'));
 </script>
</div>

<div class="col-lg-12 text-left">
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav">
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">home</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#techniques">techniques</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#testimonials">testimonials</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">about</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#prices">price list</a></li>
	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">contact</a></li>
	<!-- <li class="nav-item">
                <a class="btn btn-primary btn-l js-scroll-trigger" href="#services" style="margin-top:8px;">Book an Appointment</a>
              </li> -->
</ul>
</div>
</div>
</div>
</div>
</nav>
<!-- Header -->

<header class="masthead">
<div class="container">
<div class="intro-text">
<div class="intro-lead-in" style="background: rgba(100,100,100,.8); padding-top: 25px; padding-bottom: 20px;">restore balance to your body</div>

<div class="intro-heading" style="background: rgba(100,100,100,.8); padding-bottom: 25px;">
<p>Bring your body into alignment with advanced soft tissue techniques</p>

<p>Your personalized treatment will help relieve restrictions, inflammation and pain, increase range of motion and reduce stress to your body</p>

<p>Book your appointment today located in lovely Cochrane, Alberta</p>
</div>
</div>
</div>
</header>
<!-- Services -->

<section id="techniques">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading text-uppercase">Techniques</h2>

<h3 class="section-subheading text-muted"></h3>
</div>
</div>

<div class="row text-center">
<div class="col-md-4">
<h4 class="service-heading">Our Philosophy</h4>

<p class="text-muted service-body">Alignment Therapeutic Massage is based on the belief that body misalignment leads to unnecessary pain and inflammation. Your treatment is designed to address your pain, retrain your muscle memory, own neural pathways and release restrictions</p>
</div>

<div class="col-md-4">
<h4 class="service-heading">Myofascial Release</h4>

<p class="text-muted service-body">a technique completed without the use of oil to release both the muscle tissue and the fascia (connective tissue surrounding the muscle) therefore allowing space for the muscle to relax</p>
</div>

<div class="col-md-4">
<h4 class="service-heading">Dynamic Cupping</h4>

<p class="text-muted service-body">an ancient technique based on traditional Chinese medicine where the focus is to release fascia, bring blood flood to the area to promote healing and works well on neurological complaints</p>
</div>

<div class="col-md-4">
<h4 class="service-heading">Micro Movements</h4>

<p class="text-muted service-body">reduce tension, strain, and discomfort from repetitive strain injuries and immobility using professionally designed unobtrusive movements</p>
</div>

<div class="col-md-4">
<h4 class="service-heading">Therapeutic Massage</h4>

<p class="text-muted service-body">manual manipulation of soft tissue with the goal of not just reaching the superficial layers but also the deeper ones</p>
</div>

<div class="col-md-4">
<h4 class="service-heading">Trigger Point Therapy</h4>

<p class="text-muted service-body">the release of tight areas with specific pain referral patterns through the use of static pressure</p>
</div>

<div class="col-md-4">
<h4 class="service-heading">Hydrotherapy</h4>

<p class="text-muted service-body">involves the application of water of varying temperatures for pain relief and health maintenance</p>
</div>

<div class="col-md-4">
<h4 class="service-heading">Aromatherapy</h4>

<p class="text-muted service-body">combines the use of essential oils with massage or as home therapy to enhance health, reduce stress and relieve pain</p>
</div>

<div class="col-md-4">
<h4 class="service-heading">Home Exercises and Stretches</h4>

<p class="text-muted service-body">effective custom routines for home use to strengthen weakened areas and release tension to tight muscles</p>
</div>
</div>
</div>
</section>
<!-- Testimonial -->

<section class="bg-light" id="testimonials">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading text-uppercase">Testimonials</h2>

<h3 class="section-subheading text-muted text-left"></h3>

<p class="text-muted" style="text-indent: 15px;">I started seeing Crystal due to upper back, neck and shoulder issues caused from an injury when I landscaped the yard in our new home. My job also causes constant posture and neck tension. We met and created a plan together to not only fix but properly maintain my neck and shoulders. I met with her weekly for a month, then biweekly for another few visits and now have been able to maintain with monthly visits.</p>

<p class="text-muted" style="text-indent: 15px;">Her use of therapeutic massage and cupping techniques have made huge improvements for me. Crystal is very professional, thorough, friendly, punctual and great to work with.</p>

<p class="text-muted" style="text-indent: 15px;">I book my next appointment after each session so I&#39;ve got my time secured. I would highly recommend her.</p>

<p class="text-muted">Debbie Wansink Cochrane, AB</p>

<h3 class="section-subheading text-muted text-left"></h3>

<p class="text-muted" style="text-indent: 15px;">I&#39;ve been receiving a massage from Crystal every 3 weeks for the past 10 years. Prior to Crystal, I had been to a number of therapists over the years. Immediately upon my first visit to Crystal, I noticed a big difference in how she works all the different muscle groups. No other therapist has helped me as much as Crystal has. Without her expertise I would not be able to perform the demanding physical duties where I&#39;m employed.</p>

<p class="text-muted" style="text-indent: 15px;">To sum up Crystal&#39;s unique professionalism, she is very friendly, knows exactly what I need, and performs magic to my aches and pains. I have found incredible relief and healing because of Crystal&#39;s incredible ability to treat the problems and to know just what I need in terms of treatment that helps my body heal and recover.</p>

<p class="text-muted" style="text-indent: 15px;">She&#39;s awesome and second to none.</p>

<p class="text-muted">Clayton Rosenberger Airdrie, AB</p>

<h3 class="section-subheading text-muted text-left"></h3>

<p class="text-muted" style="text-indent: 15px;">I had injured my wrist while skiing a few years ago. I subsequently went through a lot in terms of assessment and treatment over the course of the next several months: casting, surgery, nerve conduction studies, MRI studies and physiotherapy. Nothing helped! I was still unable to return to work as I continued to have unresolved issues with nerve pain, numbness, strength and range of motion in my wrist, hand and arm.</p>

<p class="text-muted" style="text-indent: 15px;">Finally, my physiotherapist recommended me to Crystal for massage therapy. Crystal was my saving grace. She listened when no one else would take the time. She explored different ways to treat my injury and never gave up trying to get to the root of my problem. In addition to our massage sessions she sent me home with exercises that helped me maintain progress and grow stronger every day.</p>

<p class="text-muted" style="text-indent: 15px;">I am now pain free and have a functional wrist and arm once again! Crystal is a true professional, an expert in her field, and I truly give her credit for getting me back to work and giving me my life back. Thanks Crystal!</p>

<p class="text-muted">Janice Strate, RN</p>
</div>
</div>
<!-- <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fa fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Threads</h4>
            <p class="text-muted">Illustration</p>
          </div>
        </div>
      </div> --></div>
</section>
<!-- About -->

<section id="about">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading text-uppercase">About</h2>

<h3 class="section-subheading text-muted text-left"></h3>

<p class="text-muted" style="text-indent: 15px;">Crystal Tracy successfully completed the Massage Therapy program through Mount Royal College in 1998 and became a Master Herbalist in 2008.</p>

<p class="text-muted" style="text-indent: 15px;">She has been working in the industry full time ever since and over the years has developed a unique style of treatment that is designed for the maximum release of muscular tension for preventative care, rehabilitation, recovery of injuries, athletes and accidents.</p>

<p class="text-muted" style="text-indent: 15px;">Crystal specializes in treatments due to repetitive strain injuries, motor vehicle accidents, chronic pain and injuries caused by sports. She has worked closely with both professional and amateur athletes.</p>

<p class="text-muted" style="text-indent: 15px;">Since moving to Cochrane one of her passions has been treating junior athletes such as hockey players, dancers, soccer enthusiasts and swimmers.</p>
</div>
</div>
</div>
</section>
<!-- Prices -->

<section class="bg-light" id="prices">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading text-uppercase">Treatment Price List</h2>

<h4 class="section-subheading"></h4>

<p>Treatments are for all ages...infants, children , youths, adults and seniors.</p>

<h3 class="section-subheading text-muted" style="padding-bottom: 0; margin-bottom: 0;"></h3>

<p>30 Minute Therapeutic Treatment....$60</p>

<p>60 Minute Therapeutic Treatment....$90</p>

<p>90 Minute Therapeutic Treatment....$130</p>

<p>All prices INCLUDE GST</p>
</div>
</div>
</div>
</section>
<!-- create a little whitespace -->

<section><!-- Contact -->
<section id="contact">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 class="section-heading text-uppercase">Contact Us</h2>

<h4 class="section-subheading text-muted">To get placed on a waiting list, or if you have any questions</h4>

<h3>nbsp;</h3>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<form id="contactForm" name="sentMessage" novalidate="">
<div class="row">
<div class="col-md-6">
<div class="form-group"><input class="form-control" data-validation-required-message="Please enter your name." id="name" placeholder="Your Name *" required="" type="text" />
<p class="help-block text-danger"></p>
</div>

<div class="form-group"><input class="form-control" data-validation-required-message="Please enter your email address." id="email" placeholder="Your Email *" required="" type="email" />
<p class="help-block text-danger"></p>
</div>

<div class="form-group"><input class="form-control" data-validation-required-message="Please enter your phone number." id="phone" placeholder="Your Phone *" required="" type="tel" />
<p class="help-block text-danger"></p>
</div>
</div>

<div class="col-md-6">
<div class="form-group"><textarea class="form-control" data-validation-required-message="Please enter a message." id="message" placeholder="Your Message *" required=""></textarea>

<p class="help-block text-danger"></p>
</div>
</div>

<div class="clearfix"></div>

<div class="col-lg-12 text-center">
<div id="success"></div>
<button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Send Message</button></div>
</div>
</form>
</div>
</div>
</div>
</section>
<!-- Footer -->

<footer>
<div class="container">
<div class="row">
<div class="col-md-4"><span class="copyright">Copyright &copy; Alignment Therapy Massage 2018</span></div>

<div class="col-md-4">
<ul class="list-inline social-buttons">
	<li class="list-inline-item"></li>
	<li class="list-inline-item"></li>
	<li class="list-inline-item"></li>
</ul>
</div>

<div class="col-md-4">
<ul class="list-inline quicklinks">
	<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
	<li class="list-inline-item"><a href="#">Terms of Use</a></li>
</ul>
</div>
</div>
</div>
</footer>
<!-- Bootstrap core JavaScript --><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript --><script src="vendor/jquery-easing/jquery.easing.min.js"></script><!-- Contact form JavaScript --><script src="js/jqBootstrapValidation.js"></script><script src="js/contact_me.js"></script><!-- Custom scripts for this template --><script src="js/agency.min.js"></script></section>
</body>
</html>